{
    "python.pythonPath": "i:\\gwatts\\Code\\irishep\\make-it-sync\\.venv\\Scripts\\python.exe",
    "cSpell.words": [
        "NOQA",
        "abstractmethod",
        "asyncio",
        "codecov",
        "isabstractmethod",
        "pytest",
        "setuptools",
        "unittests"
    ],
    "python.testing.pytestArgs": [
        "--no-cov"
    ],
}